{
    "cSpell.words": [
        "alldata",
        "allprojects",
        "allwork",
        "Automations",
        "blogcategory",
        "blogimg",
        "bloginfo",
        "fontawesome",
        "Imgbox",
        "livepreview",
        "myskills",
        "NEXTAUTH",
        "noimage",
        "procard",
        "procontentbox",
        "proimgbox",
        "projectcate",
        "projectcategory",
        "projectimage",
        "projectname",
        "projectslug",
        "recentblogs",
        "responseproject",
        "topdate"
    ]
}